TODO:
* Label to clarify percentage meaning
* Blog post on Eleventy-rendered D3 using Github actions
* Favicon
* Night mode
* Make into a proper PWA
* Notification option for when it updates
* Vaccination progress
* Total Ireland deaths year on year (text?)
* Transmission types
* Hover states for county line graph, connect with map hover
 - Use custom event listeners to connect the two
* Add bespoke events: school close, national lockdowns etc

* Bring in excess mortality data from
: https://github.com/owid/covid-19-data/blob/master/public/data/excess_mortality/excess_mortality.csv
* Rewrite map listeners to one single listener on map container

