TODO:
* Page structure
- Case numbers / average / previously weekly average
- Add deaths total
  - Styling like Zero app
- Then case numbers graph
- Secondary stats (number in hospital / ICU / test positivity)
- Then hospitalisations graph 
- Then 3 smaller graphs - cases by age, male / female, transmission types
- Then county map, and list of counties beside (hover highlighting both)
(Not sure if map and previous line should be swapped)
* Make cases / hospital by age overlapping bars
* Remove white gradient and use dashed lines for cutoff bars
* Male / female chart (bars - maybe one horizontal stacked bar)
* Make a recent testing chart
* Legends
  * On national graph
  * On hospital graph
  * On hospital/ICU by age graph
* Mark cities on map
* Hover to see specific stats:
  * On national graph
  * On hospital graph
* Better colour scheme
* Font
* Last updated date on top right corner
* Layout
* Responsive
  * Small screen
  * Large screen
* Add bespoke events: school close, national lockdowns etc
* Sparklines in summary
* Total Ireland deaths year on year
* Vaccination progress
* Transmission types
