TODO:
* Convert daily numbers to bars for easier reading
* Make cases / hospital by age overlapping bars
* Male / female chart (bars - maybe one horizontal stacked bar)
* Legends
  * On national graph
  * On hospital graph
  * On hospital/ICU by age graph
* Hover to see specific stats:
  * On national graph
  * On hospital graph
* Better colour scheme
* Sparklines in summary
* Font
* Last updated date on top right corner
* Layout
* Responsive
  * Small screen
  * Large screen
* Add bespoke events: school close, national lockdowns etc
* Deploy to Netlify (perhaps)
* Total Ireland deaths year on year
* Vaccination progress
* Transmission types
